# VKProductApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkproductapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkproductapp/: App.kt
app/src/main/java/com/example/vkproductapp/data/model/: Category.kt  Product.kt  ResponseData.kt
app/src/main/java/com/example/vkproductapp/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/vkproductapp/data/service/: CategoryService.kt  ProductService.kt
app/src/main/java/com/example/vkproductapp/di/: GsonModule.kt  NetworkModule.kt  OkHTTPModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vkproductapp/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/vkproductapp/presentation/common/: Result.kt
app/src/main/java/com/example/vkproductapp/presentation/view/: MainActivity.kt  ProductDetailFragment.kt  ProductRecyclerAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/vkproductapp/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/vkproductapp/util/: InternetConnection.kt  InternetConnectionChecker.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml  main_toolbar.xml  product_recycler_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_detail_scene.xml
app/src/test/java/com/example/vkproductapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
